{
  "name": "lia",
  "displayName": "liasymtax",
  "description": "lia syntax highlighter",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "lia",
      "aliases": ["liaison", "lia"],
      "extensions": [".lia"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "lia",
      "scopeName": "source.lia",
      "path": "./syntaxes/lia.tmLanguage.json"
    }]
  }
}
